# medplus

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/kappadev/medplus/data/DB/: Database.java
src/com/kappadev/medplus/data/DB/event/: Event.java
src/com/kappadev/medplus/data/DB/states/: States.java
src/com/kappadev/medplus/data/Patient/: Patient.java  PatientCredentials.java  PatientResultSet.java  PatientTableObject.java
src/com/kappadev/medplus/data/PatientLog/: PatientLog.java
src/com/kappadev/medplus/data/migration/: MigrationTools.java
src/com/kappadev/medplus/ui/: AutoSuggest.java  MainPanel.form  MedRegistry.java  RTFEditor.java
src/com/kappadev/medplus/ui/calendar/: CalendarPanel.java
src/com/kappadev/medplus/ui/calendar/customList/: CustomList.java
src/com/kappadev/medplus/ui/patient/: PatientPanel.form
src/com/kappadev/medplus/ui/patient/models/: PatientTableModel.java
src/com/kappadev/medplus/ui/patientLog/: PatientLogPanel.form  PatientLogPanel.java
src/com/kappadev/medplus/ui/printer/: PrinterComboBoxModel.java  PrinterSelection.form
src/com/kappadev/medplus/ui/textTool/models/: FontComboBoxModel.java
src/com/kappadev/medplus/ui/tools/: ToolsPanel.form  ToolsPanel.java
src/com/kappadev/medplus/utils/: ConvertUtils.java  CopyUtil.java  FileUtils.java
src/main/java/com/kappadev/medplus/: DefaultConfiguration.java
src/main/java/com/kappadev/medplus/data/: PersistenceJPAConfig.java
src/main/java/com/kappadev/medplus/data/DB/: Database.java  DatabaseImpl.java
src/main/java/com/kappadev/medplus/data/DB/DISEASE/: Disease.java
src/main/java/com/kappadev/medplus/data/DB/SQL/: SqlStatements.java
src/main/java/com/kappadev/medplus/data/DB/attachment/: Attachment.java  AttachmentRepository.java  AttachmentResultSet.java  AttachmentRowMapper.java  AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/kappadev/medplus/data/DB/disease/: Disease.java  DiseaseRepository.java  DiseaseService.java  DiseaseServiceImpl.java
src/main/java/com/kappadev/medplus/data/DB/disease2patientLog/: Disease2PatientLog.java  Disease2PatientLogRepository.java  Disease2PatientLogService.java  Disease2PatientLogServiceImpl.java
src/main/java/com/kappadev/medplus/data/DiskDrive/: DiskDrive.java
src/main/java/com/kappadev/medplus/data/Event/: Event.java
src/main/java/com/kappadev/medplus/data/Patient/: Patient.java  PatientCredentials.java  PatientRepository.java  PatientRowMapper.java  PatientService.java  PatientServiceImpl.java  PatientSpecifications.java  PatientTableObject.java  Patient_.java
src/main/java/com/kappadev/medplus/data/PatientLog/: PatientLog.java  PatientLogRepository.java  PatientLogService.java  PatientLogServiceImpl.java
src/main/java/com/kappadev/medplus/data/calendar/: Calendar.java
src/main/java/com/kappadev/medplus/data/emailProvider/: EmailProvider.java  EmailProviderNameEnum.java  EmailProviderRepository.java  EmailProviderService.java  EmailProviderServiceImpl.java  IncomingMailServerTypeEnum.java
src/main/java/com/kappadev/medplus/data/emailSetting/: EmailSetting.java  EmailSettingRepository.java  EmailSettingService.java  EmailSettingServiceImpl.java
src/main/java/com/kappadev/medplus/data/meeting/: Meeting.java  MeetingRepository.java  MeetingService.java  MeetingServiceImpl.java
src/main/java/com/kappadev/medplus/data/migration/: DataMigrationConstants.java  MigrationToolsImpl.java
src/main/java/com/kappadev/medplus/data/preparation/: Installation.java  NEW_H2_SQL_INSTALLATION_SCRIPT.txt
src/main/java/com/kappadev/medplus/data/printing/: PrintingManager.java  PrintingManagerImpl.java
src/main/java/com/kappadev/medplus/data/profile/: Profile.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/kappadev/medplus/data/search/: SearchEngine.java
src/main/java/com/kappadev/medplus/data/spring/: DefaultConfiguration.java  PersistenceJPAConfig.java
src/main/java/com/kappadev/medplus/springboot/: MedPlusConfiguration.java
src/main/java/com/kappadev/medplus/ui/: MainPanel.java  MedRegistry.java  MessagePopUp.java  RegistryPanel.form  RegistryPanel.java  SearchPanel.form  SearchPanel.java  SuggestionLabel.java
src/main/java/com/kappadev/medplus/ui/appMenu/: AppMenuPanel.form  AppMenuPanel.java
src/main/java/com/kappadev/medplus/ui/calendar/: CalendarPanel.form  CalendarPanel.java
src/main/java/com/kappadev/medplus/ui/custom/: AutoSuggest.java  DateLabelFormatter.java  MessagePopUp.form  MessagePopUp.java  SuggestionLabel.java
src/main/java/com/kappadev/medplus/ui/disease/: DiseaseSearchPanel.form  DiseaseSearchPanel.java  DiseaseTableModel.java  DiseasesPanel.form  DiseasesPanel.java
src/main/java/com/kappadev/medplus/ui/main/: MainMenuPanel.form  MainMenuPanel.java
src/main/java/com/kappadev/medplus/ui/meeting/: MeetingSearchPanel.form  MeetingSearchPanel.java  MeetingTableModel.java  NewMeetingPopUp.form  NewMeetingPopUp.java
src/main/java/com/kappadev/medplus/ui/patient/: PatientPanel.form  PatientPanel.java
src/main/java/com/kappadev/medplus/ui/patientLog/: PatientLogPanel.form  PatientLogPanel.java
src/main/java/com/kappadev/medplus/ui/printer/: PrinterSelection.java  PrinterSelectionRunnable.java
src/main/java/com/kappadev/medplus/ui/profile/: AddOrUpdateProfilePanel.form  AddOrUpdateProfilePanel.java  SelectProfilePopUp.form  SelectProfilePopUp.java
src/main/java/com/kappadev/medplus/ui/search/: SearchPanel.form  SearchPanel.java
src/main/java/com/kappadev/medplus/ui/settings/: SettingsPanel.form  SettingsPanel.java
src/main/java/com/kappadev/medplus/ui/textTool/: TextTools.form  TextTools.java
src/main/java/com/kappadev/medplus/ui/tools/: ToolsPanel.java
src/main/java/com/kappadev/medplus/utils/: ConvertUtils.java  DateUtils.java  FileCheckThread.java  StringUtils.java
src/main/resources/: application.properties  hibernate.properties  import.sql  installation.sql
(+53 files in other folders)
