spring.datasource.url=jdbc:h2:~/medRegistryDB;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=mysuperpassword
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.import_files=import.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=TRACE
